<!--
	The main Maven2 project object model for Jeccy - Spectrum emulator.
	(C) 2009, Mikko Nummelin <mikko.nummelin@tkk.fi>
	
	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330,
	Boston, MA 02111-1307, USA.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 \
		http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.mn.z80util</groupId>
		<artifactId>z80util</artifactId>
		<version>0.9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mn.z80util</groupId>
	<artifactId>z80util-spectrum</artifactId>
	<packaging>jar</packaging>
	<name>z80util-spectrum</name>
	<url>http://www.tkk.fi/~mnummeli</url>
	<dependencies>
		<dependency>
			<groupId>org.mn.z80util</groupId>
			<artifactId>z80util-shared</artifactId>
			<version>0.9</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>
						org.mn.z80util.spectrum.Main
					</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
